examples/src/ComplexMSpec/type.request/messageType.xsd/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/ReqRes/1.0/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:msg="http://example.com/ReqRes/1.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="ps02"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Subset of the extension namespace for the Request message model.
      Does not contain components needed only by the Response message.
      All elements must appear inline in messages -- no references.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="utility/structures.xsd"/>
  <xs:complexType name="RequestType" appinfo:referenceCode="NONE">
    <xs:annotation>
      <xs:documentation>A data type for a request.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="msg:RequestID"/>
          <xs:element ref="msg:RequestedItem"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Request" type="msg:RequestType">
    <xs:annotation>
      <xs:documentation>A request for a quantity of an item.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RequestID" type="niem-xs:token">
    <xs:annotation>
      <xs:documentation>An identifier for a request.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RequestedItem" type="nc:ItemType">
    <xs:annotation>
      <xs:documentation>A specification of an item request.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
