examples/src/Augmentation/01-N6-Subset/domains/jxdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/domains/jxdm/8.2/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/3.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/jxdm/8.2/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/naming-and-design-rules/6.0/#SubsetSchemaDocument"
  version="subset-1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Justice</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="EducationAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a Education.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="j:EducationTotalYearsText" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EducationAugmentation" type="j:EducationAugmentationType" substitutionGroup="nc:EducationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about a Education.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationTotalYearsText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A total number of years a person has been involved in attaining their education.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
