examples/src/RoleOf/wo-roles-3/CrashDriver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/CrashDriver/1.1/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:exch="http://example.com/CrashDriver/1.1/"
  xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  version="1">
  <xs:annotation>
    <xs:documentation>This is the extension schema for an example IEPD used to illustrate guidance 
            for representing an IEP in JSON-LD syntax.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.0/" schemaLocation="niem/domains/jxdm.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="niem/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="CrashDriverInfoType">
    <xs:annotation>
      <xs:documentation>A data type for a collection of legal charges associated with the driver of a vehicle in a crash.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="j:Crash"/>
          <xs:element ref="j:Charge" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="j:PersonChargeAssociation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:Person" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CrashDriverInfo" type="exch:CrashDriverInfoType">
    <xs:annotation>
      <xs:documentation>A collection of legal charges associated with the driver of a vehicle in a crash.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
