examples/src/Augmentation/03-AugCCwithE/message.xsd/niem-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#MessageSchemaDocument"
  version="message-1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/" schemaLocation="domains/justice.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="utility/structures.xsd"/>
  <xs:complexType name="EducationType">
    <xs:annotation>
      <xs:documentation>A data type for a person's educational background.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="nc:EducationDescriptionText" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="nc:EducationInProgressIndicator" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="j:EducationAugmentation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="structures:appliesToParent"/>
    <xs:attribute ref="structures:id"/>
    <xs:attribute ref="structures:ref"/>
    <xs:attribute ref="structures:uri"/>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>A data type for a human being.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="nc:PersonEducation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="structures:appliesToParent"/>
    <xs:attribute ref="structures:id"/>
    <xs:attribute ref="structures:ref"/>
    <xs:attribute ref="structures:uri"/>
  </xs:complexType>
  <xs:simpleType name="TextType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Date" type="xs:date">
    <xs:annotation>
      <xs:documentation>A full date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationDescriptionText" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of a person's educational background.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationInProgressIndicator" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>True if a person's formal education is still in progress; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonEducation" type="nc:EducationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A person's educational background.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
