project-notes/docs/niem-6.0-arch-changes/examples/attribute-wildcards/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace='http://www.example.com/wildcard-attributes/extension' version='1' xml:lang="en-US"

  xsi:schemaLocation='http://release.niem.gov/niem/appinfo/5.0/ https://release.niem.gov/niem/5.0/xsd/utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ https://release.niem.gov/niem/5.0/xsd/utility/conformanceTargets.xsd'

  ct:conformanceTargets='http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument'

  xmlns:ext='http://www.example.com/wildcard-attributes/extension'

  xmlns:appinfo='http://release.niem.gov/niem/appinfo/5.0/'
  xmlns:ct='http://release.niem.gov/niem/conformanceTargets/3.0/'
  xmlns:nc='http://release.niem.gov/niem/niem-core/5.0/'
  xmlns:niem-xs='http://release.niem.gov/niem/proxy/niem-xs/5.0/'
  xmlns:structures='http://release.niem.gov/niem/structures/5.0/'
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

  <xs:annotation>
    <xs:documentation>Example code set defined on a single complex type</xs:documentation>
  </xs:annotation>

  <xs:import namespace='http://release.niem.gov/niem/niem-core/5.0/' schemaLocation='niem/xsd/niem-core.xsd'/>
  <xs:import namespace='http://release.niem.gov/niem/proxy/niem-xs/5.0/' schemaLocation='niem/xsd/adapters/niem-xs.xsd'/>
  <xs:import namespace='http://release.niem.gov/niem/structures/5.0/' schemaLocation='niem/xsd/utility/structures-modified.xsd'/>

  <xs:complexType name='MessageType'>
    <xs:annotation>
      <xs:documentation>A data type for an example message.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base='structures:ObjectType'>
        <xs:sequence>
          <xs:element ref='nc:Person' minOccurs='0' maxOccurs='unbounded'/>
          <xs:element ref='nc:Address' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name='Message' type='ext:MessageType' nillable='true'>
    <xs:annotation>
      <xs:documentation>An example message.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>