examples/src/AugmentationsAndMetadata/mdObjectOnComplex/domains/jxdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/domains/jxdm/8.0a/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/6.0a/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:j="http://release.niem.gov/niem/domains/jxdm/8.0a/"
  xmlns:my="http://example.com/WildcardAug/1.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/6.0a/"
  xmlns:structures="http://release.niem.gov/niem/structures/6.0a/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/6.0a/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:appinfo>
      <appinfo:Augmentation appinfo:property="j:EducationTotalYearsText" appinfo:type="nc:EducationType"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://example.com/WildcardAug/1.0/" schemaLocation="../messageModel.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/6.0a/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/6.0a/" schemaLocation="../utility/structures.xsd"/>
  <xs:element name="EducationTotalYearsText" nillable="true">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc:TextType">
          <xs:attribute ref=""/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
