examples/src/S-QName/structures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     NIEM Model Version 6.0
     Project Specification 01
     04 December 2023
     Copyright (c) OASIS Open 2023. All Rights Reserved.
     Source: https://docs.oasis-open.org/niemopen/niem-model/v6.0/ps01/xsd/
     Latest stage of narrative specification: https://docs.oasis-open.org/niemopen/niem-model/v6.0/niem-model-v6.0.html
     NIEMOpen IPR Statement: https://github.com/niemopen/oasis-open-project/blob/main/IPR-STATEMENT.md
-->

<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="ps01.1"
  xml:lang="en-US">

  <xs:annotation>
    <xs:documentation>The structures namespace provides base types and other components for definition of NIEM-conformant XML schemas.</xs:documentation>
  </xs:annotation>

   <xs:complexType name="ObjectType" abstract="true">
    <xs:annotation>
      <xs:documentation>A data type for a thing with its own lifespan that has some existence.</xs:documentation>
    </xs:annotation>
    <xs:attribute ref="structures:qname" />
    <xs:attribute ref="structures:uri" />
  </xs:complexType>

  <xs:attribute name="qname" type="xs:QName"/>

  <xs:attribute name="uri" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>An internationalized resource identifier or uniform resource identifier for a node or object.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

</xs:schema>
