examples/src/Augmentation/02-NoAug/message.xsd/niem-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="ps02"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EducationType">
    <xs:annotation>
      <xs:documentation>A data type for a person's educational background.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="nc:EducationDescriptionText" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="nc:EducationInProgressIndicator" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>A data type for a human being.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="nc:PersonEducation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="TextType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Date" type="xs:date" nillable="true">
    <xs:annotation>
      <xs:documentation>A full date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DateRepresentation" nillable="true">
    <xs:annotation>
      <xs:documentation>A data concept for a representation of a date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationDescriptionText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A description of a person's educational background.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationInProgressIndicator" type="xs:boolean" nillable="true">
    <xs:annotation>
      <xs:documentation>True if a person's formal education is still in progress; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonEducation" type="nc:EducationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A person's educational background.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
