project-notes/docs/niem-6.0-arch-changes/examples/complex-code-types/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace='http://www.example.com' version='1' xml:lang="en-US"

  xsi:schemaLocation='http://release.niem.gov/niem/appinfo/5.0/ https://release.niem.gov/niem/5.0/xsd/utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ https://release.niem.gov/niem/5.0/xsd/utility/conformanceTargets.xsd'

  ct:conformanceTargets='http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument'

  xmlns:ext='http://www.example.com'

  xmlns:appinfo='http://release.niem.gov/niem/appinfo/5.0/'
  xmlns:ct='http://release.niem.gov/niem/conformanceTargets/3.0/'
  xmlns:niem-xs='http://release.niem.gov/niem/proxy/niem-xs/5.0/'
  xmlns:structures='http://release.niem.gov/niem/structures/5.0/'
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

  <xs:annotation>
    <xs:documentation>Example code set defined on a single complex type</xs:documentation>
  </xs:annotation>

  <xs:import namespace='http://release.niem.gov/niem/proxy/niem-xs/5.0/' schemaLocation='https://release.niem.gov/niem/5.0/xsd/adapters/niem-xs.xsd'/>
  <xs:import namespace='http://release.niem.gov/niem/structures/5.0/' schemaLocation='https://release.niem.gov/niem/5.0/xsd/utility/structures.xsd'/>

  <xs:complexType name='AddressCategoryCodeType'>
    <xs:annotation>
      <xs:documentation>A data type for a kind of address.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base='niem-xs:token'>
        <xs:enumeration value="business">
          <xs:annotation>
            <xs:documentation>business</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="registered office">
          <xs:annotation>
            <xs:documentation>registered office</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="residential">
          <xs:annotation>
            <xs:documentation>residential</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="residential or business">
          <xs:annotation>
            <xs:documentation>residential or business</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="unspecified">
          <xs:annotation>
            <xs:documentation>unspecified</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name='AddressCategoryCode' type='ext:AddressCategoryCodeType' nillable='true'>
    <xs:annotation>
      <xs:documentation>A kind of address.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>