examples/src/AugmentationsAndMetadata/mdObjectOnComplex/niem-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/niem-core/6.0a/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/6.0a/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:my="http://example.com/WildcardAug/1.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/6.0a/"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/6.0a/"
  xmlns:structures="http://release.niem.gov/niem/structures/6.0a/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/6.0a/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="http://example.com/WildcardAug/1.0/" schemaLocation="messageModel.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/6.0a/" schemaLocation="adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/6.0a/" schemaLocation="utility/structures.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="external/xml.xsd"/>
  <xs:complexType name="EducationType">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:EducationDescriptionText" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="nc:EducationAugmentation" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:simpleContent>
      <xs:extension base="niem-xs:string">
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="CommentText" type="nc:TextType" nillable="true"/>
  <xs:element name="Date" type="niem-xs:date" nillable="true"/>
  <xs:element name="EducationAugmentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="my:CategoryMetadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EducationDescriptionText" type="nc:TextType" nillable="true"/>
  <xs:element name="PersonEducation" type="nc:EducationType" nillable="true"/>
</xs:schema>
